{
  "name": "eatc-airlines",
  "version": "0.0.0-dev",
  "description": "A command-line tool and API for retrieving scheduled and historical flight data and generating Endless ATC airline configurations. ",
  "keywords": [
    "endlessatc",
    "eatc",
    "atc",
    "airlines",
    "traffic",
    "airspace"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zefir-git/eatc-airlines"
  },
  "license": "GPL-3.0",
  "author": "Zefir Kirilov",
  "type": "module",
  "main": "dist/api.js",
  "bin": "dist/cli.js",
  "exports": {
    ".": "./dist/api.js"
  },
  "types": "./dist/api.d.ts",
  "files": [
    "dist/*.js",
    "dist/api.d.ts",
    "data/"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "commander": "^14.0.0"
  }
}
